apiVersion: v1
kind: Service
metadata:
  name: fiapsub1-service
  labels:
    app: fiapsub1
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30930
      protocol: TCP
      name: http
  selector:
    app: fiapsub1
